<%@ Master Language="C#" AutoEventWireup="true" CodeFile="destination.master.cs" Inherits="user_destination" %>
<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TRAVELER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

    <link rel="icon" type="image/png" href="../images/travel%20(2).png"/>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--Bootstap 4 cdn for left panel-->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>
    <!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

    <!-- Start Css For sticky navigation -->
    <style type="text/css">
        nav.sticky
        {
            background: black;
            padding: 20px 100px;
            /*box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);*/
        }
        nav.sticky a
        {
            color: white;    
        }
        nav.sticky li a
        {
            color: #fff;
            font: 450 14px "Roboto", sans-serif;
            text-transform: uppercase;
        }
        nav ul li a
        {
            font: 450 10px "Roboto", sans-serif;
            text-transform: uppercase;
        }
        nav.sticky li a:hover
        {
            color:#ff2f8b;
        }
         #gtco-footer .gtco-widget h3 
        {
          color:#fff;
        }
     
    </style>
    <!-- End Css For sticky navigation -->

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<form id="form1" class="form-inline" runat="server">	
     <%--NAVBAR PART START--%>
	<div class="gtco-loader"></div>
	<div id="page">
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation" style="position:fixed">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="home.aspx" ="logo">Traveler <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <li><a href="home.aspx">Home</a></li>
						        <li><a href="destination.aspx">Destination</a>
                                <li><a href="About_us.aspx">About</a></li>
							        <%--<ul class="dropdown">
								        <li><a href="#">Europe</a></li>
								        <li><a href="#">Asia</a></li>
								        <li><a href="#">America</a></li>
								        <li><a href="#">Canada</a></li>
							        </ul>--%>
						        </li>
						        <li><a href="contact.aspx">Contact</a></li>
                                <li>
                                    <asp:HyperLink ID="hyperlogin" runat="server" NavigateUrl="~/Login/login.aspx">Login</asp:HyperLink>
                                    <%--<asp:Label ID="lbl_uname" runat="server" Text="" Visible="False"></asp:Label>--%>
                                    <asp:HyperLink ID="hyperorderbooking" runat="server" Visible="false" NavigateUrl="~/user/booking_details.aspx">Booking Details</asp:HyperLink>
                                    <asp:HyperLink ID="hyperaccount" runat="server" Visible="false" NavigateUrl="~/user/edit_profile.aspx">Account</asp:HyperLink>
                                    <asp:HyperLink ID="hyperlogout" runat="server" Visible="false" NavigateUrl="~/Login/logout.aspx">Logout</asp:HyperLink>
                                </li>
                        </ContentTemplate>
                    </asp:UpdatePanel>
					</ul>	
				</div>
			</div>
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/pexels-pixabay-206359.jpg);min-height:350px;background-size:cover">
		<div class="overlay"></div> <%--style="height: 69px;"--%>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="row row-mt-15em">
                    	<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>DESTINATION</h1>	
						</div>
						    <style>
                                h1
                                {
                                    font-family: "Playfair Display", serif;
                                    font-weight: 600;
                                    float: left;
                                }
                                h2
                                {
                                    font-family: "Playfair Display", serif;
                                }
                                h4
                                {
                                    font-family:"Roboto", sans-serif;  
                                    font-weight: 500;
                                    text-transform: uppercase;
                                    font-size: 15px;
                                    float: left;
                                 }
                                /*HyperLink1
                                {
                                   font-family: "Roboto", sans-serif; 
                                }*/
                            </style>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row" style="height: 100px;">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 style="margin-left:10px;font-weight: 600;font-size: 43px;">Trip With Your Favourite Destination</h2>
				</div>
			</div>
			<div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading" style="width: 215px;margin-bottom: 10px;margin-left: 0px;height: 100%">
                    <div class="panel-group" id="accordion" style="height:500px">
                        <div class="panel panel-default">
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                            <HeaderTemplate> 
                            </HeaderTemplate>
                            <ItemTemplate>
                                <div class="panel-heading" style="border-bottom: 0.5px black;height: 30px;">
                                    <h4 class="panel-title" style="color: #777;">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close"></span>
                                            <asp:HyperLink ID="HyperLink1" runat="server" style="" NavigateUrl='<%# Eval("pack_type_id","destination_subcategory.aspx?pack_type_id={0}") %>'><%# Eval("pack_type_name") %></asp:HyperLink></a>
                                    </h4><br/>
                                </div>
                                <%--<div style="height:5px";width:"10px"></div>--%>
                            </ItemTemplate>
                            </asp:Repeater>
                             <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:constr %>" 
                                SelectCommand="SELECT * FROM [Package_type] where status = '1' "></asp:SqlDataSource>
                </div>
            </div>
				</div>
                
                    <%--CONTENT PLACE HOLDER PART--%>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    <%--CONTENT PLACE HOLDER PART--%>
                
            </div>
            
		</div>
	</div>
  
    <footer id="gtco-footer" role="contentinfo" style="background-color: #04091e;">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p style="color:#999999;margin-top:20px;">We are a main online travel organization in India giving a ‘best as far as class can tell with the objective to be ‘ India ‘s Travel Planner’. 
                        Through our site, www.nationalTourism.com, our versatile applications and our other related stages
                        explore, analyze costs and book an extensive variety of packages and check their details.</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1" style="width: 18.66667%;">
					<div class="gtco-widget">
						<h3>Destination Type</h3>
						<ul class="gtco-footer-links" style="margin-top: 8px;">
							<li><a href="destination.aspx">Honeymoon</a></li>
							<li><a href="destination.aspx">Family</a></li>
							<li><a href="destination.aspx">Special</a></li>
							<li><a href="destination.aspx">Heritage</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Pages</h3>
						<ul class="gtco-footer-links" style="margin-top: 8px;text-decoration:none">
							<li><a href="../Login/login.aspx">Login</a></li>
							<li><a href="../Login/login.aspx">Register</a></li>
							<li><a href="../Login/login.aspx">Forgot Password</a></li>
							<li><a href="../Login/login.aspx">Change Password</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact" style="margin-top: 8px;text-decoration:none">
							<li><a href="tel:91 8238 8351 55"><i class="icon-phone"></i> +91 8238 8351 55</a></li>
                            <li><a href="tel:91 9099 4005 50"><i class="icon-phone"></i> +91 9099 4005 50</a></li>
							<li><a href="mailto:nationaltourism23@gmail.com"><i class="icon-mail2"></i> nationaltourism23@gmail.com</a></li>
							<li><a href="https://wa.me/918238835155"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
                        <%--<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>--%>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
    <!-- start For Navigation Part --> 
    <script type="text/javascript">
        window.addEventListener('scroll',function()
        {
            const header = document.querySelector('nav');
            header.classList.toggle("sticky",window.scrollY > 0);
        });
    </script>
    <!-- End For Navigation Part --> 

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

    <!--Bootstap 4 cdn for left panel-->
    <%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>--%>
    </form>
	</body>
</html>


