<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="user_index" %>

<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TRAVELER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

    <!-- Start Css For sticky navigation -->
    <style type="text/css">
        nav.sticky
        {
            background: black;
            padding: 20px 100px;
            /*box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);*/
        }
        nav.sticky a
        {
            color: white;    
        }
        nav.sticky li a
        {
            color: #fff;
            font: 450 14px "Roboto", sans-serif;
            text-transform: uppercase;
        }
        nav ul li a
        {
            font: 450 10px "Roboto", sans-serif;
            text-transform: uppercase;
        }
        nav.sticky li a:hover
        {
            color:#ff2f8b;
        }
      #gtco-footer .gtco-widget h3 
      {
          color:#fff;
      }
     
        /*style="font: 500 14px "Roboto", sans-serif;
        text-transform: uppercase;"*/
    
    </style>
    <!-- End Css For sticky navigation -->

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<form id="Form1" runat="server">
    <%--NAVBAR PART START--%>	
	<div class="gtco-loader"></div>
	<div id="page">
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation" style="position:fixed">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="home.aspx" ="logo">Traveler <em>.</em></a></div>
				</div>                
            	<div class="col-xs-8 text-right menu-1">
					<ul>
                     <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                     <asp:UpdatePanel ID="nav_update_pnl" runat="server">
                      <ContentTemplate>
						<li><a href="home.aspx">Home</a></li>
						<li><a href="destination.aspx">Destination</a>
                        <li><a href="About_us.aspx">About</a></li>
							<%--<ul class="dropdown">
								<li><a href="#">Europe</a></li>
								<li><a href="#">Asia</a></li>
								<li><a href="#">America</a></li>
								<li><a href="#">Canada</a></li>
							</ul>--%>
						</li>
						<li><a href="contact.aspx">Contact</a></li>
                        <li>
                            <asp:HyperLink ID="hyperlogin" runat="server" NavigateUrl="~/Login/login.aspx">Login</asp:HyperLink>
                            <%--<asp:Label ID="lbl_uname" runat="server" Text="" Visible="False"></asp:Label>--%>
                            <asp:HyperLink ID="hyperorderbooking" runat="server" Visible="false" NavigateUrl="~/user/booking_details.aspx">Booking Details</asp:HyperLink>
                            <asp:HyperLink ID="hyperaccount" runat="server" Visible="false" NavigateUrl="~/user/edit_profile.aspx">Account</asp:HyperLink>
                            <asp:HyperLink ID="hyperlogout" runat="server" Visible="false" NavigateUrl="~/Login/logout.aspx">Logout</asp:HyperLink>
                        </li>
                      </ContentTemplate>
                    </asp:UpdatePanel>
                    </ul>	
				</div>
			</div>
		</div>
	</nav>
	<%--NAVBAR PART END--%>



	<%--CONTENT PLACE HOLDER START--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <%--CONTENT PLACE HOLDER END--%>


    <%--FOOTER PART START--%>
	<footer id="gtco-footer" role="contentinfo" style="background-color: #04091e;">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p style="color:#999999;margin-top:20px;">We are a main online travel organization in India giving a ‘best as far as class can tell with the objective to be ‘ India ‘s Travel Planner’. 
                        Through our site, www.nationalTourism.com, our versatile applications and our other related stages
                        explore, analyze costs and book an extensive variety of packages and check their details.</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1" style="width: 18.66667%;">
					<div class="gtco-widget">
						<h3>Destination Type</h3>
						<ul class="gtco-footer-links" style="margin-top: 8px;">
							<li><a href="destination.aspx">Honeymoon</a></li>
							<li><a href="destination.aspx">Family</a></li>
							<li><a href="destination.aspx">Special</a></li>
							<li><a href="destination.aspx">Heritage</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Pages</h3>
						<ul class="gtco-footer-links" style="margin-top: 8px;text-decoration:none">
							<li><a href="../Login/login.aspx">Login</a></li>
							<li><a href="../Login/login.aspx">Register</a></li>
							<li><a href="../Login/login.aspx">Forgot Password</a></li>
							<li><a href="../Login/login.aspx">Change Password</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact" style="margin-top: 8px;text-decoration:none">
							<li><a href="tel:91 8238 8351 55"><i class="icon-phone"></i> +91 8238 8351 55</a></li>
                            <li><a href="tel:91 9099 4005 50"><i class="icon-phone"></i> +91 9099 4005 50</a></li>
							<li><a href="mailto:nationaltourism23@gmail.com"><i class="icon-mail2"></i> nationaltourism23@gmail.com</a></li>
							<li><a href="https://wa.me/918238835155"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
                        <%--<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>--%>
					</div>
				</div>

			</div>

			<%--<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2021 Online Tourism. All Rights Reserved.</small> 
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>--%>

		</div>
	</footer>
	<!-- </div> -->
    <%--FOOTER PART END--%>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
    

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

    <!-- start For Navigation Part --> 
    <script type="text/javascript">
        window.addEventListener('scroll',function()
        {
            const header = document.querySelector('nav');
            header.classList.toggle("sticky",window.scrollY > 0);
        });
    </script>
    
    <!-- End For Navigation Part --> 
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

    </form>
	</body>
</html>